{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SQLConnection": "Data Source=SQL5044.site4now.net;Initial Catalog=DB_A4522E_team17;User ID=DB_A4522E_team17_admin;Password=team17Rocket;Max Pool Size=300;",
    "Secret": "String To JWT Token - Team 17 #@#"
  }
}
